@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}
header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav {
    width: 60%;
}
ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
li {
 list-style: none;
 color: aliceblue;
 cursor: pointer;
 font-size: 19px;
 transition: .5s;
 font-family: 'Kdam Thmor Pro', sans-serif;   
}
li:hover {
    color: #d21617;
}
#logo {
    width: 150px;
    height: auto;
}
#banner {
    background-image: url(https://preview.redd.it/6092ltrt8nt71.jpg?auto=webp&s=c26d698d5d92796be9c6ab47f22dba63a7be96c3);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 500px;
}
#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: flex-end;
}
.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.trailer {
    width: 80%;
}
#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}
.description {
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 90%;
}
.button {
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}
.button:hover {
    background-color: #fff;
    color: #000;
}
.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}
.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
.banner1 {
    background-image: url(https://media.gq-magazin.de/photos/6221c9c9307574b9c8fd8f2b/16:9/w_2240,c_limit/pattinson.jpg)
}
.banner2 {
    background-image: url(https://akns-images.eonline.com/eol_images/Entire_Site/2022122/rs_634x1024-220222122542-634-Zoe_Kravitz-the_batman-catwoman-gj.jpg?fit=around%7C634:1024&output-quality=90&crop=634:1024;center,top);   
}
.banner3 {
    background-image: url(https://2.bp.blogspot.com/-N9DtMsBCAwI/XbtdLT8foBI/AAAAAAACzVU/bTyfrBq-ApwVG8DUfRmWYVlvKyzXJ-08wCK4BGAYYCw/s1600/jeffreywrights.jpg);
}
.card:hover {
    transform: scale(1.1);
}
footer {
    width: 100%;
    height: 150px;
    padding-bottom: 30px;
    margin: 0px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #000;
}
span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
.footer-navigation {
    display: none;
}
.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 768px) {
    .footer-navigation {
        display: block;
    }
    nav {
        display: none;
    }
    #banner {
        background-position: 40%;
    }
    #trailer-container {
        width: 100%;
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .trailer {
        width: 100%;
    }
    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: justify;
        align-items: center;
    }
    .description {
        width: 100%;
        margin-right: 30px;
    }
    .button {
        width: 100%;
        margin-top: 30px;
        margin-right: 30px;
    }
    .cards-content {
        grid-template-columns: 1fr;
    }
}
#container {
    width: 50px;
}
